<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>2-dars</title>
</head>

<body>
<!-- SITE HEADER -->
    <header class="header">
        <h1 class="visually-hidden">COFFE</h1>
        <div class="container">
            <!-- HERO NAV -->
            <nav class="nav">
                <div class="hero">
                    <a class="hero-logo" href="#">
                        <img src="./images/Group.svg.png" alt="coffe logo" width="236" height="26">
                    </a>
                </div>
                <div class="nav-hero">
                    <ul class="hero-list">
                        <li class="hero-item">
                            <a href="#">
                                HOME
                            </a>
                        </li>

                        <li class="hero-item">
                            <a href="#">
                                ABOUT US
                            </a>
                        </li>

                        <li class="hero-item">
                            <a href="#">
                                Create your plan
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- HERO NAV -->
</body>

</html>